# Arf-ly-backend

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml
.github/workflows/: deploy.yml
src/main/java/com/capstone/arfly/: ArfLyApplication.java  HealthCheckController.java
src/main/java/com/capstone/arfly/common/auth/: JwtTokenUtil.java
src/main/java/com/capstone/arfly/common/config/: AsyncConfig.java  FirebaseConfig.java  OpenaiConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/capstone/arfly/common/constant/: RedisConstant.java  S3DIRNAME.java
src/main/java/com/capstone/arfly/common/domain/: File.java
src/main/java/com/capstone/arfly/common/dto/: FileDetailDto.java
src/main/java/com/capstone/arfly/common/exception/: EmptyTermsAgreementException.java  EmptyTokenException.java  ErrorCode.java  ErrorResponse.java  InvalidCredentialsException.java  InvalidHeaderException.java  InvalidTermsIdException.java  InvalidTokenException.java  MedicationReminderNotFoundException.java  MemberAlreadyExistsException.java  MissingTokenException.java  OauthAccessTokenException.java  PhoneAlreadyException.java  TokenExpiredException.java  TokenRevokedException.java  UserAlreadyExistsException.java  UserIdentityMismatchException.java  UserNotExistsException.java
src/main/java/com/capstone/arfly/common/init/: DummyDataInitializer.java
src/main/java/com/capstone/arfly/common/repository/: FileRepository.java
src/main/java/com/capstone/arfly/common/service/: FirebaseService.java
src/main/java/com/capstone/arfly/common/util/: MultipartJacksonJsonHttpMessageConverter.java  NotificationScheduler.java  RefreshTokenScheduler.java  S3Scheduler.java  S3Uploader.java
src/main/java/com/capstone/arfly/community/constant/: LikeEventType.java
src/main/java/com/capstone/arfly/community/controller/: PostController.java  SearchController.java
src/main/java/com/capstone/arfly/community/domain/: Post.java
src/main/java/com/capstone/arfly/community/dto/: GetRecentSearchResponseDto.java  PostCreateRequestDto.java  PostDetailFileDto.java  PostDetailResponseDto.java  PostListResponseDto.java
src/main/java/com/capstone/arfly/community/event/: CommentCreatedEvent.java  CommentEventHandler.java  PostLikeEvent.java  PostLikeEventHandler.java
src/main/java/com/capstone/arfly/community/repository/: PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/capstone/arfly/community/service/: PostService.java  PostWriter.java  SearchService.java
src/main/java/com/capstone/arfly/community/util/: LikeSyncScheduler.java
src/main/java/com/capstone/arfly/diagnosis/controller/: DiagnosisController.java
src/main/java/com/capstone/arfly/diagnosis/dto/: AiResponse.java  DiagnosisListResponseDto.java  DiagnosisResponseDto.java
src/main/java/com/capstone/arfly/diagnosis/repository/: DiagnosisImageRepository.java  DiagnosisReportRepository.java
src/main/java/com/capstone/arfly/diagnosis/service/: DiagnosisService.java
src/main/java/com/capstone/arfly/hospital/config/: GoogleMapConfig.java
src/main/java/com/capstone/arfly/hospital/controller/: HospitalController.java
src/main/java/com/capstone/arfly/hospital/dto/: HospitalDetailResponse.java  HospitalListResponse.java
src/main/java/com/capstone/arfly/hospital/service/: HospitalService.java
src/main/java/com/capstone/arfly/member/controller/: AuthController.java  MemberController.java  TermsController.java
src/main/java/com/capstone/arfly/notification/: MedicationReminderController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: cat_breeds.csv  dog_breeds.csv
(+69 files in other folders)
